<snippet>
	<content><![CDATA[
vector<int>* prime_factors(int n){
    vector<int>* factors = new vector<int>(); 
    while(n > 1){
       int j = sieve[n];
       factors -> push_back(j);

       while(n%j == 0)
          n = n/j;
    }

    return factors;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>fpft</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
